mc-submission-1: Basic decision tree with date, TP_lat & TP_lng as features
mc-submission-2: Added TP_Z as a feature, with missing values -> mean(TP_Z)
mc-submission-3: Changed DecisionTree into RandomForest with params 3, 10, 0.5, 48
mc-submission-4: RandomForest with params 4, 21, 0.7, 47 and features: DATE, TP_LAT, TP_LNG, TP_Z, PCP_SUM, PCP_MAX based on closest station
mc-submission-5: RandomForest with params 3, 30, 0.5, 10 and features: TP_LAT, TP_LNG, TP_Z, PCP_SUM, PCP_MAX based on closest station
mc-submission-6: 
	MODEL: RandomForest(4, 47, 0.7, 47) 
	FEATURES: TP_LAT, TP_LNG, TP_Z, PCP_SUM, PCP_MAX based on closest station
			  Everything is normalized based on training comb
	F1-SCORE: 0.5889554928215464 with niter = 10
mc-submission-7: 
	MODEL: RandomForest(4, 100, 0.7, 40) 
	FEATURES: TP_LAT, TP_LNG, TP_Z, MONTH, DAY, PCP_SUM, PCP_MAX, PCP_MAX3 based on closest station
			  Everything is normalized based on training comb
	F1-SCORE: 0.6169089771652957 with niter = 10
mc-submission-8: 
	MODEL: RandomForest(4, 100, 0.8, 20) 
	FEATURES: TP_LAT, TP_LNG, TP_Z, MONTH, DAY, PCP_SUM, PCP_MAX, PCP_MAX3 based on closest station
			  Nothing is normalized
	F1-SCORE: 0.6341536292877187 with niter = 10
[TO SUBMIT] mc-submission-9: 
	MODEL: RandomForest(3, 100, 0.7, 30) 
	FEATURES: TP_LAT, TP_LNG, TP_Z, MONTH, PCP_SUM, PCP_MAX, PCP_MAX3 based on closest station
			  Nothing is normalized
	F1-SCORE: 0.6226479666429657 with niter = 10
[TO SUBMIT] mc-submission-10: 
	MODEL: RandomForest(3, 100, 0.8, 25) 
	FEATURES: TP_LAT, TP_LNG, TP_Z, MONTH, DAY, PCP_SUM, PCP_MAX, PCP_MAX3 based on closest station
			  Everything is standardized,  PCP not scaled based on distance
	F1-SCORE: 0.6427118767207884 with niter = 10
